<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="... integrity hash ..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <script src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script src="https://unpkg.com/parse@latest/dist/parse.min.js"></script>
    <script src="scriptCategorias.js"></script>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .user-info {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
        }

        .resposta-count {
            color: #777;
            font-size: 0.8em;
            margin-left: 5px;
        }
        .nova-resposta {
            color: green;
            font-weight: bold;
            margin-left: 5px;
        }

        .header {
            background-color: #003e5a;
            color: #fff;
            padding: 10px 0; /* Reduzi o padding vertical */
            text-align: center; /* Centraliza o conteúdo dentro do header */
            position: fixed; /* Fixa o cabeçalho no topo */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100; /* Garante que o cabeçalho fique acima de outros elementos */
        }

        .logo-container {
            display: inline-block; /* Permite centralizar o container da logo */
        }

        .logo {
            max-height: 100px; /* Ajuste a altura máxima da logo conforme necessário */
            width: auto;
            display: block; /* Remove qualquer espaçamento inline */
            margin: 0 auto; /* Centraliza a logo dentro do container */
        }

        .usuario-destaque {
            position: absolute;
            top: 10px;
            right: 10px;
            font-weight: bold;
            color: #fff;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            text-decoration: none;
        }

        .usuario-destaque:hover {
            opacity: 0.8;
        }

        .content {
            padding-top: 80px; /* Adiciona padding para evitar que o conteúdo fique atrás do cabeçalho fixo (ajuste conforme a altura do header) */
            text-align: center; /* Centraliza o texto abaixo da logo */
            padding: 110px;
            max-width: 600px; /* Define a largura máxima da área principal da página */
        }

        .forum-info {
            margin-top: 50px; /* Ajuste este valor conforme a distância desejada */
            text-align: center;
        }

        .forum-info h1 {
            font-size: 2em;
            color: #003e5a;
            margin-bottom: 10px;
        }

        .forum-info p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 20px;
        }

        .nova-solicitacao-button {
            display: inline-block; /* Permite centralizar como um bloco */
            padding: 15px 30px;
            background-color: #003e5a;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px; /* Adiciona um espaço acima do botão */
        }

        .nova-solicitacao-button:hover {
            background-color: #002d42;
        }

        .categorias {
            padding: 20px;
            text-align: center; /* Centraliza o título e os botões */
        }

        .categorias h2 {
            color: #003e5a;
            margin-bottom: 10px;
        }

        .categorias-buttons {
            display: flex;
            justify-content: center; /* Centraliza os botões horizontalmente */
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap; /* Permite que os itens flex quebrem para a próxima linha */
        }

        .categoria-button {
            background-color: #ddd;
            color: #333;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 0.9em;
            text-decoration: none;
        }

        .categoria-button:hover {
            background-color: #ccc;
        }

        .categoria-button:active {
            background-color: #003e5a; /* A cor quando ativo */
            color: #ddd; /* A cor do texto quando ativo */
        }

        .categoria-button-ativo {
            background-color: #003e5a; /* A cor quando ativo */
            color: #ddd; /* A cor do texto quando ativo */
        }

    /* Formatação da pesquisa */

                /* Estilo para o input de pesquisa para torná-lo um container de posicionamento */
        input[type="pesquisa"]#campoPesquisa {
            position: relative;
            padding-right: 25px; /* Adiciona um padding à direita para espaço do ícone */
        }

             /* Estilo para o ícone de limpar */
        .clear-icon {
            position: absolute;
            /* Tentando posicionar no canto direito do input */
            left: 72%;
            top: 50%;
            transform: translateY(-50%);
            color: #002d42;
            cursor: pointer;
            display: none;
            z-index: 3;
        }

        .ultimas-postagens {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            margin: 20px auto; /* Centraliza o bloco */
            max-width: 600px; /* Define uma largura máxima para o bloco */
        }

        .ultimas-postagens h2 {
            color: #003e5a;
            margin-bottom: 10px;
        }

        .ultimas-postagens ul {
            list-style: none;
            padding: 0;
        }

        .ultimas-postagens li {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: left; /* Garante que o texto dentro do li não seja centralizado */
        }

        .ultimas-postagens li:last-child {
            border-bottom: none;
        }

        .ultimas-postagens li a {
            text-decoration: none;
            color: #333;
            text-decoration: underline;
            text-align: left; /* Alinha o texto do link à esquerda */
            flex-grow: 1; /* Permite que o link ocupe mais espaço */
        }

        .ultimas-postagens li a:hover {
            color: #003e5a;
        }

        .ultimas-postagens li span {
            color: #777;
            font-size: 0.8em;
            text-align: right; /* Alinha o texto do span à direita */
            margin-left: 10px; /* Adiciona um pouco de espaço entre o link e o span */
            flex-shrink: 0; /* Evita que o span encolha */
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="imagens/logo3.png" alt="Logo da Empresa" class="logo">
        </div>
        <a id="linkPerfil" href="perfil.html" class="usuario-destaque"></a>
    </div>

    <div class="content">
        <div class="forum-info">
            <h1>Fórum Colaborativo</h1>
            <p>Funcionários podem se ajudar, tirando dúvidas sobre processos internos, ferramentas, benefícios e mais.</p>
            <a href="nova_solicitacao.html" class="nova-solicitacao-button">+ Nova Solicitação</a>
        </div>

        <div class="categorias">
            <h2>Categorias</h2>
            <div class="categorias-buttons">
                <a href="#" class="categoria-button" data-categoria="Acesso">Acesso</a>
                <a href="#" class="categoria-button" data-categoria="Benefícios">Benefícios</a>
                <a href="#" class="categoria-button" data-categoria="Carreira">Carreira</a>
                <a href="#" class="categoria-button" data-categoria="Email">Email</a>
                <a href="#" class="categoria-button" data-categoria="Ferramentas">Ferramentas</a>
                <a href="#" class="categoria-button" data-categoria="Financeiro">Financeiro</a>
                <a href="#" class="categoria-button" data-categoria="Hardware">Hardware</a>
                <a href="#" class="categoria-button" data-categoria="Impressora">Impressora</a>
                <a href="#" class="categoria-button" data-categoria="Integração">Integração</a>
                <a href="#" class="categoria-button" data-categoria="Políticas Internas">Políticas Internas</a>
                <a href="#" class="categoria-button" data-categoria="Projetos">Projetos</a>
                <a href="#" class="categoria-button" data-categoria="Rede">Rede</a>
                <a href="#" class="categoria-button" data-categoria="Software">Software</a>
                <a href="#" class="categoria-button" data-categoria="TI">TI</a>
                <a href="#" class="categoria-button" data-categoria="todos">Todas</a>
            </div>
        </div>


        <div class="input-group">
            <div class="input-with-icon">
                <i class="fa fa-search icon" aria-hidden="true"></i>
                <input type="pesquisa" required placeholder="Encontre as perguntas já feitas" id="campoPesquisa">
                <i class="fa fa-times-circle clear-icon"></i>
                <button type="button" class="btn-pesquisa">Pesquisar</button>
            </div>
        </div>

        <div class="ultimas-postagens">
            <h2>Últimas Postagens</h2>
            <ul id="listaUltimasPostagens">
            </ul>
        </div>

        <div id="paginacaoContainer" style="display: flex; justify-content: center; margin-top: 20px;">
            <button id="botaoAnterior" style="display: none; margin-right: 10px;">Anterior</button>
            <button id="botaoSeguinte" style="display: none;">Seguinte</button>
        </div>

    </div>

    <script src="scriptPesquisa.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const nomeUsuario = localStorage.getItem('nomeUsuario');
            const linkPerfil = document.getElementById('linkPerfil');
            const listaUltimasPostagens = document.getElementById('listaUltimasPostagens');
            const paginacaoContainer = document.getElementById('paginacaoContainer');
            const botoesCategoria = document.querySelectorAll('.categoria-button');
    
            let paginaAtual = 1;
            const resultadosPorPagina = 10;
            let totalDeSolicitacoes = 0;
            let totalDePaginas = 0;
            let categoriaAtiva = 'todos';
    
            if (nomeUsuario && linkPerfil) {
                linkPerfil.textContent = nomeUsuario;
                linkPerfil.title = 'Perfil de ' + nomeUsuario;
            }
    
            Parse.initialize("BAEFn0L1NuWmT3KSiQY7LZX0yFEA0lzQWgSnReeO", "TxYFJkMIjKNzhSujfhx17x1t47xqEEeM5Kdo4KTT");
            Parse.serverURL = 'https://parseapi.back4app.com/';
    
            async function obterTotalDeSolicitacoes(categoria = 'todos') {
                const Solicitacao = Parse.Object.extend("solicitacao");
                const query = new Parse.Query(Solicitacao);
    
                if (categoria !== 'todos') {
                    query.equalTo("categoria", categoria);
                }
    
                totalDeSolicitacoes = await query.count();
                totalDePaginas = Math.ceil(totalDeSolicitacoes / resultadosPorPagina);
                atualizarBotoesPaginacao();
            }
    
            async function buscarSolicitacoesDaPagina(pagina, categoria = 'todos') {
                const Solicitacao = Parse.Object.extend("solicitacao");
                const query = new Parse.Query(Solicitacao);
                query.descending("createdAt");
                query.limit(resultadosPorPagina);
                query.skip((pagina - 1) * resultadosPorPagina);
    
                if (categoria !== 'todos') {
                    query.equalTo("categoria", categoria);
                }
    
                try {
                    const results = await query.find();
                    listaUltimasPostagens.innerHTML = '';
                    exibirSolicitacoes(results);
                } catch (error) {
                    console.error("Erro ao buscar as solicitações:", error);
                    listaUltimasPostagens.innerHTML = '<li>Erro ao carregar as solicitações.</li>';
                }
            }
    
            function exibirSolicitacoes(solicitacoes) {
                const currentUser = Parse.User.current();
                const currentUserId = currentUser ? currentUser.id : null;
    
                if (solicitacoes.length > 0) {
                    solicitacoes.forEach(solicitacao => {
                        const titulo = solicitacao.get("titulo");
                        const nomeCriador = solicitacao.get("usuario");
                        const objectId = solicitacao.id;
                        const hasnovaresposta = solicitacao.get("hasnovaresposta") || [];
                        const temNovaRespostaParaUsuario = currentUserId && hasnovaresposta.includes(currentUserId);
    
                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        link.href = `resposta.html?id=${objectId}`;
                        link.textContent = titulo;
    
                        const spanCriador = document.createElement('span');
                        spanCriador.textContent = `${nomeCriador}`;
                        spanCriador.style.color = '#777';
                        spanCriador.style.fontSize = '0.8em';
                        spanCriador.style.marginLeft = '5px';
    
                        listItem.appendChild(link);
                        listItem.appendChild(spanCriador);
    
                        if (temNovaRespostaParaUsuario) {
                            const novaRespostaSpan = document.createElement('span');
                            novaRespostaSpan.classList.add('nova-resposta');
                            novaRespostaSpan.textContent = '(Nova Resposta)';
                            listItem.appendChild(novaRespostaSpan);
                        }
    
                        listaUltimasPostagens.appendChild(listItem);
                    });
                } else {
                    const listItem = document.createElement('li');
                    listItem.textContent = 'Nenhuma solicitação encontrada.';
                    listaUltimasPostagens.appendChild(listItem);
                }
            }
    
            function atualizarBotoesPaginacao() {
                paginacaoContainer.innerHTML = '';
    
                if (totalDePaginas > 1) {
                    const botaoAnterior = document.createElement('button');
                    botaoAnterior.textContent = 'Anterior';
                    botaoAnterior.id = 'botaoAnterior';
                    botaoAnterior.disabled = paginaAtual === 1;
                    botaoAnterior.addEventListener('click', () => {
                        if (paginaAtual > 1) {
                            paginaAtual--;
                            buscarSolicitacoesDaPagina(paginaAtual, categoriaAtiva);
                            atualizarBotoesPaginacao();
                        }
                    });
                    paginacaoContainer.appendChild(botaoAnterior);
    
                    const botaoSeguinte = document.createElement('button');
                    botaoSeguinte.textContent = 'Seguinte';
                    botaoSeguinte.id = 'botaoSeguinte';
                    botaoSeguinte.disabled = paginaAtual === totalDePaginas;
                    botaoSeguinte.addEventListener('click', () => {
                        if (paginaAtual < totalDePaginas) {
                            paginaAtual++;
                            buscarSolicitacoesDaPagina(paginaAtual, categoriaAtiva);
                            atualizarBotoesPaginacao();
                        }
                    });
                    paginacaoContainer.appendChild(botaoSeguinte);
                }
            }
    
            botoesCategoria.forEach(botao => {
                botao.addEventListener('click', function(event) {
                    event.preventDefault();
                    const categoriaSelecionada = this.dataset.categoria;
                    paginaAtual = 1;
                    categoriaAtiva = categoriaSelecionada;
                    buscarSolicitacoesDaPagina(paginaAtual, categoriaSelecionada);
                    obterTotalDeSolicitacoes(categoriaSelecionada);
                });
            });
    
            obterTotalDeSolicitacoes('todos').then(() => {
                buscarSolicitacoesDaPagina(paginaAtual, 'todos');
            });
        });
    </script>
</body>
</html>